.firstDivision {
    padding: 0px;
    background-color: #fff;
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns:repeat(2 ,1fr);
    background: none;
    margin: 0;
    @media @IPhone12Pro{
        grid-template-columns:repeat(1 ,1fr);

    }
    .firstDivision-buttons {
        margin: auto;
        .infoAzar, .infoFaltante, .infoHecho {
            background-color: aliceblue;
            padding: 10px;
            margin: 15px 0;
            display: block;
            font-size: 20px;
            border-radius: 15px;
            @media @IPhone12Pro{
                margin: 15px;
                font-size: 15px;
            }
            .botones {
                padding: 2px 10px 2px 10px; ;
                margin: -4px 5px 15px 20px;
                background-color: #111;
                color: #fff; 
                border-radius: 10px;   
                float: right;
                @media @IPhone12Pro {
                    padding: 5px;
                    margin: 5px;
                    float: right;
                }
            }
        }
    }
    .contenedorTexto {
        margin: auto;
        display: flex;
        background-color: aqua;
        width: 80%;
        height: 80px;
        border-radius: 20px;
        @media @IPhone12Pro {
            padding: 10px;
            height: 40px;
            text-align: center;
        }
        .PeTexto {
            margin:auto;
            color:black;
            font-size: 20px;
            font-family: @caligrafia;
            @media @IPhone12Pro {
                font-size: 15px;
                margin: auto;
            }
        }
    }
}

body {
    background: url(https://david-um.github.io/InglesDuo/DuolingoIngles/InglesDuoSources/wallpaperDuo.jpg);
}


