@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Raleway:ital,wght@1,100&family=Spline+Sans+Mono:wght@500&family=Yanone+Kaffeesatz:wght@300&display=swap');


@colorDuo: #77F012;
@caligrafia: 'Josefin Sans', sans-serif;
@IPhone12Pro: (max-width: 500px);